# Poridhi.io

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/config/: KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/ecommerce/auth/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/ecommerce/eureka/config/: OpenApiConfig.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: KafkaConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: ErrorResponse.java  InventoryRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/event/: OrderEvent.java  ProductEvent.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java  KafkaConsumerService.java
inventory-service/src/main/java/com/ecommerce/inventory/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/dto/: ErrorResponse.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ecommerce/notification/entity/: Notification.java
notification-service/src/main/java/com/ecommerce/notification/event/: OrderEvent.java
notification-service/src/main/java/com/ecommerce/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: KafkaConsumerService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ecommerce/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/ecommerce/notification/integration/: NotificationIntegrationTest.java
notification-service/src/test/java/com/ecommerce/notification/repository/: NotificationRepositoryTest.java
notification-service/src/test/java/com/ecommerce/notification/service/: NotificationServiceTest.java
observability/grafana/dashboards/: platform-dashboard.json
observability/prometheus/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java  OpenApiConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/event/: OrderEvent.java
order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
order-service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/ecommerce/order/integration/: OrderIntegrationTest.java
order-service/src/test/java/com/ecommerce/order/repository/: OrderRepositoryTest.java
order-service/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: KafkaConfig.java  OpenApiConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/event/: ProductEvent.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/ecommerce/search/: SearchServiceApplication.java
search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search-service/src/test/java/com/ecommerce/search/: SearchServiceApplicationTests.java
search-service/src/test/resources/: application-test.yml
(+26 files in other folders)
